<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fullpage</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.fullPage.min.js"></script>
    <script src="http://cdn.staticfile.org/jquery-easing/1.3/jquery.easing.min.js"></script>
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <style>
        .section {
            background: url("./video/2013-【MAD】俺たちに翼はない\ What\ a\ golden\ world.mp4");
            text-align: center;
            font: 50px "Microsoft Yahei";
            color: #fff;
        }

        .section2 p {
            position: relative;
            opacity: 0;
            top: -20%;
        }

        .section3 p {
            position: relative;
            bottom: -120%;
        }

        .section4 p {
            display: none;
        }
    </style>
</head>

<body>
    <div id="myfullpage">
        <div class="section section1">
            <h3>第一屏</h3>
            <p>fullPage.js — 回调函数演示</p>
        </div>
        <div class="section section2">
            <h3>第二屏</h3>
            <p>滚动到第二屏后的回调函数执行的效果</p>
        </div>
        <div class="section section3">
            <h3>第三屏</h3>
            <p>滚动到第三屏后的回调函数执行的效果</p>
        </div>
        <div class="section section4">
            <h3>第四屏</h3>
            <p>滚动到第四屏后的回调函数执行的效果</p>
        </div>
    </div>
    <script>
        $(function () {
            $('#myfullpage').fullpage({
                // sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90'],
                afterLoad: function (anchorLink, index) {
                    if (index == 2) {
                        $('.section2').find('p').delay(300).animate({
                            opacity: '1',
                            top: 0
                        }, 1500, 'easeOutExpo');
                    }
                    if (index == 3) {
                        $('.section3').find('p').delay(500).animate({
                            bottom: '0'
                        }, 1500, 'easeOutExpo');
                    }
                    if (index == 4) {
                        $('.section4').find('p').fadeIn(2000);
                    }
                },
                onLeave: function (index, direction) {
                    if (index == '2') {
                        $('.section2').find('p').delay(500).animate({
                            opacity: '0',
                            top: '-20%'
                        }, 1500, 'easeOutExpo');
                    }
                    if (index == '3') {
                        $('.section3').find('p').delay(500).animate({
                            bottom: '-120%'
                        }, 1500, 'easeOutExpo');
                    }
                    if (index == '4') {
                        $('.section4').find('p').fadeOut(2000);
                    }
                }
            });
        });
    </script>
</body>

</html>