<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery.min.js"></script>
    <script src="js/tolist.js"></script>
    <title>ToDoList</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(192, 192, 192);
        }

        header {
            width: 100%;
            height: 50px;
            background-color: rgb(70, 70, 70);
        }

        header section {
            width: 70%;
            overflow: hidden;
            padding: 10px;
            margin: 0 auto;
        }

        header section label {
            font-size: 25px;
            float: left;
            color: white;
        }

        header section input {
            float: right;
            height: 30px;
            border-radius: 10px;
            border: solid rgb(116, 116, 116) 1px;
            box-sizing: border-box;
            outline: none;
            width: 300px;
            font-size: 12px;
        }

        main {
            width: 70%;
            overflow: hidden;
            margin: 0 auto;
        }

        .sectitle {
            width: 100%;
            overflow: hidden;
        }

        .sectitle h1 {
            font-size: 30px;
            float: left;
        }

        .sectitle .ball {
            margin-top: 30px;
            text-align: center;
            line-height: 30px;
            float: right;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            background-color: rgb(255, 235, 119);
        }

        ol {
            margin: 0;
            padding: 0;

        }

        ol li {
            width: 100%;
            overflow: hidden;
            height: 40px;
            box-sizing: border-box;
            background-color: white;
            border-left: green 3px solid;
            border-radius: 5px;
            margin-top: 10px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        li input {
            width: 20px;
            height: 20px;
            float: left;
            margin: 0;
            margin-right: 10px;

        }

        li p {
            margin: 0;
            height: 100%;
            float: left;
            line-height: 20px;
        }

        .link {
            display: block;
            width: 20px;
            height: 20px;
            float: right;
            border-radius: 50%;
            background-color: rgb(199, 199, 199);
        }

        #done li {
            background-color: rgb(143, 143, 143);
            color: rgb(102, 102, 102);
            border-left: rgb(107, 107, 107) 3px solid;
        }

        #done input[type='checkbox']:checked {
            outline: none;
            color: rgb(102, 102, 102);
            background: rgb(49, 49, 49);
        }
    </style>
</head>

<body>
    <header>
        <section>
            <label class="title">TODOList</label>
            <input type="text" id="title" placeholder="添加todo">
        </section>
    </header>
    <main class="content">
        <section>
            <div class="sectitle">
                <h1>正在进行</h1>
                <div class="ball" id="todoball">1</div>
            </div>
            <ol id="todo">
                <!-- <li>
                    <input type="checkbox">
                    <p>123456</p>
                    <a href="javascript:;" class="link"></a>
                </li> -->
            </ol>
        </section>
        <section>
            <div class="sectitle">
                <h1>已经完成</h1>
                <div class="ball" id="doneball">1</div>

            </div>
            <ol id="done">

            </ol>
        </section>
    </main>
</body>

</html>